<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dual Ascent: Tower of Trials</title>
    <style>
        body {
            background-image: url(https://img2.cgtrader.com/items/2768999/e31389a9dc/minigun-golden-3d-model-low-poly-obj-fbx-blend.jpg);
            background-size: 105%;
            background-repeat: no-repeat;
            color: white;
        }
        #title {
            text-align: center;
            font-size: 36px;
        }
        #text-block {
            text-align: center;
            font-size: 18px;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 id="title">Dual Ascent: Tower of Trials</h1>
    <p id="text-block">The game will be centered around 2 players traversing up a tower-like level system
    with various challenges and turn-based 'fights' at each level. The players will be in
    a 'race' to the top with each player acquiring upgrades/gear and upon arriving at the
    top, they will fight against the other player.</p>
</body>
</html>